REACT_APP_FIREBASE_API_KEY = YOUR_FIREBASE_API_KEY;
REACT_APP_AUTH_DOMAIN= YOUR_FIREBASE_AUTH_DOMAIN;
REACT_APP_STORAGE_BUCKET = YOUR_FIREBASE_STORAGE_BUCKET;
REACT_APP_PROJECT_ID = YOUR_FIREBASE_PROJECT_ID; 